version: "3.2"
services:
  nginx:
    build: ${FRONT_END_PROJECT_PATH}
    restart: unless-stopped
    environment:
      - TZ=${TIME_ZONE}
    ports:
      - ${HTTP_PORT}:80
      # - ${HTTPS_PORT}:443
    volumes:
      - ${NGINX_CONFIG_PATH}:/etc/nginx/nginx.conf
      # - ./ssl/:/ssl/
    depends_on:
      - backend
  backend:
    build: ${BACK_END_PROJECT_PATH}
    restart: unless-stopped
    environment:
      - TZ=${TIME_ZONE}
    volumes:
      - type: bind
        source: ${BACK_END_FILES_PATH}
        target: /home/node/dist/files
    depends_on:
      # - db
      - python_runner
  python_runner:
    build: ${PYTHON_RUNNER_PROJECT_PATH}
    restart: unless-stopped
    environment:
      - TZ=${TIME_ZONE}
  # db:
  #     image: mongo
  #     restart: unless-stopped
  #     volumes:
  #         - type: bind
  #           source: ${DB_PERSISTENT_DATA_PATH}
  #           target: /data/db
