DB_CONNECTION_STRING=mongodb+srv://app:123456qaz@cluster0.whznw.mongodb.net/test
PYTHON_RUNNER_BASE_URL=http://python_runner:8000
INITIAL_USERS=shw940,dem792,kes624,ehm486,cag047,alb129,jwp744,mac414,cbm038,wmk934